<!DOCTYPE html>
<html>
    <head>
      <title>Aktiviti</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 200px;
          margin: 10px;
        }
        body{background-color: #587a5d;}
        p{color: #ffffff;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #afb837;
}
.active {
  background-color: #292929;
}
    </style>
    </head>

<body>
  <p style="font-variant: small-caps">• Rumah Titian Kaseh •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Aktiviti</h1>

<nav>
<ul>
<li><a href="index.html" rel="noopener">Home</a></li>
<li><a class="active" href="aktiviti.html" rel="noopener">Aktiviti</a></li>
<li><a href="kediaman.html" rel="noopener">Kediaman</a></li>
<li><a href="lokasi.html" rel="noopener">Lokasi</a></li>
<li><a href="contact.html" rel="noopener">Hubungi Kami</a></li>
</div>
</ul>
</nav>
</body>
<hr>


<body>


<h2><center>Aktiviti mewarna dan pembelajaran</center></h2>
<img src="belajar4.jpg" class="center"><img src="belajar2.jpg" class="center"><img src="belajar3.jpg" class="center"><img src="belajar5.jpg" class="center">
  <div style="text-align: center;">
  </div>
</style>  
</body>
</center>
