<!DOCTYPE html>
<html>
    <head>
      <title>Hubungi Kami</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 200px;
          margin: 10px;
        }
        body{background-color: #587a5d;}
        p{color: #ffffff;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #afb837;
}
.active {
  background-color: #292929;
}
    </style>
    </head>

<body>
  <p style="font-variant: small-caps">• Rumah Titian Kaseh •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Contact</h1>

<nav>
<ul>
<li><a href="index.html" rel="noopener">Home</a></li>
<li><a href="Aktiviti.html" rel="noopener">Aktiviti</a></li>
<li><a href="Kediaman.html" rel="noopener">Kediaman</a></li>
<li><a href="Lokasi.html" rel="noopener">Lokasi</a></li>
<li><a class="active" href="contact.html" rel="noopener">Hubungi Kami</a></li>
</div>
</ul>
</nav>
</body>
<hr>


<body>
     <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-header {
            font-size: 18px;
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 0;
        }

        body {
            font-family: arial, verdana;
            font-size: 15px;
        }

        .wrapper {
            padding: 0 25px;
            width: 710px;
            border: 1px solid #666;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            border-top: 3px solid #3c8dbc;
        }

		form {
		margin: 30px 0;
		}

        .form-label {
            float: left;
            width: 150px;
        }

        .form-row {
            margin: 12px 0;
        }

        .form-field {}

        input,
        textarea,
        select {
            width: 500px;
            height: 28px;
            border: 1px solid #d2d6de;
            padding: 2px 8px;
        }

        textarea {
            height: 50px;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 20px;
            color: red;
            height: 14px;
        }

        input[type=submit],
        input[type=reset] {
            width: 100px;
            margin-right: 50px;
			background-color: #3c8dbc;
			border-color: #367fa9;
			color: #ffffff;
			cursor: pointer;
        }
		input[type=submit]:hover,
        input[type=reset]:hover {
		    background-color: #367fa9;
        }


        .form-field:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="form-header">Hubungi kami untuk sebarang pertanyaan</div>
        <form action="" method="">

            <div class="form-row">
                <div class="form-label">Nama</div>
                <div class="form-field">
                    <input type="text" name="name" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Password</div>
                <div class="form-field">
                    <input type="password" name="password">
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">No. Telefon</div>
                <div class="form-field">
                    <input type="number" name="phone" placeholder="Please enter a number only" /> </div>
            </div>
            <div class="form-row">
                <div class="form-label">Jantina</div>
                <div class="form-field">
                    <input type="radio" name="gender" value="male">Lelaki
                    <input type="radio" name="gender" value="female">Perempuan</div>
            
            </div>
            <div class="form-row">
                <div class="form-label">Message</div>
                <div class="form-field">
                    <textarea name="message" rows="5" cols="50"></textarea>
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Service</div>
                <div class="form-field">
                    <select name="Perkhidmatan">
                        <option value="one">Membuat aduan</option>
                        <option value="two">Pertanyaan</option>
                        <option value="three">Ingin Salurkan Bantuan</option>
                        <option value="four">Pendaftaran</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-label">Tarikh Lahir</div>
                <div class="form-field">
                    <input type="date" name="date" />
                </div>
            </div>

            <div class="form-row">
                <div class="form-label">Upload file</div>
                <div class="form-field">
                    <input type="file" name="file"> </div>
            </div>
            <div class="form-row">
                <div class="form-label"> &nbsp; </div>
                <div class="form-field">
                    <input type="reset" name="reset" />
                    <input type="submit" name="message" value="Submit" />
                </div>
            </div>
        </form>
    </div>

</body>

</html>
