<!DOCTYPE html>
<html>
    <head>
      <title>Homepage</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 200px;
          margin: 10px;
        }
        body{background-color: #587a5d;}
        p{color: #ffffff;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #afb837;
}
.active {
  background-color: #292929;
}
    </style>
    </head>

<body>
  <p style="font-variant: small-caps">• Rumah Titian Kaseh •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Homepage</h1>

<nav>
<ul>
<li><a class="active" href="index.html.html" rel="noopener">Home</a></li>
<li><a href="Aktiviti.html" rel="noopener">Aktiviti</a></li>
<li><a href="Kediaman.html" rel="noopener">Kediaman</a></li>
<li><a href="Lokasi.html" rel="noopener">Lokasi</a></li>
<li><a href="contact.html" rel="noopener">Hubungi Kami</a></li>
</div>
</ul>
</nav>
</body>
<hr>


<body>
  
<img src="rk6.jpg"><img src="rk2.jpg"><img src="rtk2.jpg"><img src="rk3.jpg"><img src="rk4.jpg"><img src="rk5.jpg">
  <div style="text-align: center;">
  </div>
</style>  
</body>

<style>
  table, th, td {
  border:1px solid black;}
  .index {
    background-color: #445469;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  </style>

<div class="index">
<h2 style="color: black">Tentang Kami</h2>
<p style="font-style: italic">
   Pusat Jagaan Titian Kaseh.
</p>
<p {
  style="font-variant: small-caps"
  style="text-align: justify">
Rumah titian kaeh (RTK) merupakan sebuah badan Pertubuhan Bukan Kerajaan (NGO).Beroperasi pada tahun 1998 dengan tujuan untuk memeberi perlindungan dan 
membela nasid mereka yang memerlukan seperti anak-anak yatim piatu, anak-anak yang terbiar, orang kurang upaya (OKU), fakir miskin, ibu-ibu tunggal serta wanita yang 
dianiaya dan didera khasnya mereka yang malang dan memerlukan bantuan.
</p>

</div>
<h3>Jutaan Terima Kasih!</h3>
<p style="text-align: center">JUTAAN TERIMA KASIH

Pihak RTK ingin mengucapkan jutaan terima kasih kepada semua penderma-penderma yang memberi sumbangan dari segi kewangan, barangan,
 mahupun tenaga dan sokongan terhadap RTK selama ini.</p>

<div style="text-align: center">


</html>