<!DOCTYPE html>
<html>
    <head>
      <title>Kediaman</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 200px;
          margin: 10px;
        }
        body{background-color: #587a5d;}
        p{color: #ffffff;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #afb837;
}
.active {
  background-color: #292929;
}
    </style>
    </head>

<body>
  <p style="font-variant: small-caps">• Rumah Titian Kaseh •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Kediaman</h1>

<nav>
<ul>
<li><a href="index.html" rel="noopener">Home</a></li>
<li><a href="aktiviti.html" rel="noopener">Aktiviti</a></li>
<li><a class="active" href="kediaman.html" rel="noopener">Kediaman</a></li>
<li><a href="lokasi.html" rel="noopener">Lokasi</a></li>
<li><a href="contact.html" rel="noopener">Hubungi Kami</a></li>
</div>
</ul>
</nav>
</body>
<hr>


<body>
<h3>Selamat datang ke Rumah Titian Kaseh</h3>


<div style="text-align: center; text-decoration: underline; color: brown; font-family: 'Times New Roman', Times, serif;">
    <h2><b> PETA KE LOKASI KAMI 📍</h2></b>
    <br>
    </div>
    <p style="color: black;">Address: No. 15, Jalan, Persiaran Titiwangsa, Titiwangsa, 53200 Kuala Lumpur, Wilayah Persekutuan</p>

  
  <img src="map1.jpg">
<div style="text-align: center;">
    </div>

    
</body>
   
</html>
