<!DOCTYPE html>
<html>
    <head>
      <title>Lokasi</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="style.css">
      <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          min-height: 100vh;
        }
        img{
          width: 200px;
          margin: 10px;
        }
        body{background-color: #587a5d;}
        p{color: #ffffff;}
        h1{color: #FFFFFF; }
        ul {
  list-style-type: none;
  margin: 8px;
  padding: 0;
  overflow: hidden;
   }

li {
  float:left;
}
nav a {
  width: 194px;
  display: block;
  text-decoration: none;
  text-align: center;
}
li a {
  display: block;
  padding: 15px;
  color: #FFFFFF;
  text-align: center;
  text-decoration: wavy;
  padding: 14px;
  background-color: #afb837;
}
.active {
  background-color: #292929;
}
    </style>
    </head>

<body>
  <p style="font-variant: small-caps">• Rumah Titian Kaseh •</p>
  <div style="text-align:center">
<h1 style ="text-align: center;">Lokasi</h1>

<nav>
<ul>
<li><a href="index.html" rel="noopener">Home</a></li>
<li><a href="aktiviti.html" rel="noopener">Aktiviti</a></li>
<li><a href="kediaman.html" rel="noopener">Kediaman</a></li>
<li><a class="active" href="lokasi.html" rel="noopener">Lokasi</a></li>
<li><a href="contact.html" rel="noopener">Hubungi Kami</a></li>
</div>
</ul>
</nav>
</body>
<hr>

<body>
<!--operating hours-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<h2 style="text-align: left;"> 🕐WAKTU BEKERJA🕐</h2>

      <div style="background: #0c751f; 
         font-size: 25px; 
         padding: 30px; 
         border: 2px solid rgb(250, 250, 249); 
         margin: 15px;
         margin-left: 15px;
         height: 290px;
         line-height: 50px;">
            <p style="text-align: start; font-size: 20; color: blanchedalmond; font-family: 'Courier New', Courier, monospace;">
              <img src="image/rtk2.jpg" alt="logo" style="float:right;" width="300px;" height="190px;" padding="5px">
              <b>WAKTU OPERASI</b>
              <br>
              Isnin – Jumaat: 08 AM – 6 PM
              <br>
              Ditutup pada hari minggu
              
            </p>
       </div>